<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Cronus.Dashboard</PackageId>
    <Product>Cronus</Product>
    <Title>Cronus</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013-2020</Copyright>
    <Description>Cronus is a lightweight framework for building event driven systems with DDD/CQRS in mind</Description>
    <PackageTags>CQRS DDD ES Event store sourcing</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Cronus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Cronus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Cronus.Api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/cronus/frame.png</PackageIconUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Elders.Cronus.Dashboard</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Elders.Cronus.Dashboard</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="6.4.0-next.1" />
    <PackageReference Include="Cronus.AspNetCore" Version="6.1.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
  </ItemGroup>

</Project>
