<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="9.0.0-preview.30" />
    <PackageReference Include="Cronus.Projections.Cassandra" Version="9.0.0-preview.5" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="9.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus.Api.Playground.Domain\Elders.Cronus.Api.Playground.Domain.csproj" />
    <ProjectReference Include="..\Elders.Cronus.Api\Elders.Cronus.Api.csproj" />
  </ItemGroup>

</Project>
