<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus.Api.Playground\Elders.Cronus.Api.Playground.csproj" />
    <ProjectReference Include="..\Elders.Cronus.Api\Elders.Cronus.Api.csproj" />
  </ItemGroup>

</Project>
